.cardList{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 5rem 10rem;
    margin: 0 2%;
    gap: 1rem;
    place-content: center;
}

@media screen and (max-width : 1200px) {
    .cardList{
      grid-template-columns: repeat(3,1fr);
    }
  }

@media screen and (max-width : 860px) {
    .cardList{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width : 570px) {
    .cardList{
        grid-template-columns: repeat(1,1fr);
    }
}